<!DOCTYPE html>
<html>

<head>
  <title>Página de Login</title>
  <style>
    :root {
      --laranja-color: #FF8C00;
    }

    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f1f1f1;
      font-family: Arial, sans-serif;
    }

    .login-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .login-container h2 {
      margin-bottom: 20px;
    }

    .login-container img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }

    .login-form input[type="text"],
    .login-form input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .login-form button {
      width: 100%;
      padding: 10px;
      background-color: var(--laranja-color);
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-bottom: 10px;
    }

    .login-form button:hover {
      background-color: #45a049;
    }

    .login-form .forgot-password {
      font-size: 15px;
      color: #999;
      text-decoration: underline;
      cursor: pointer;
      margin-bottom: 10px;
    }

    .logo {
      width: 70%;
      height: 60%;
    }
  </style>
</head>

<body>
  <div class="login-container">
    <a href="/paginas/index.html"><img src="/icons/logo homeshop sem fundo.png" alt="Logo da empresa" class="logo"></a>
    <h2>Fazer login</h2>
    <form class="login-form" action="" method="post">
      <input type="text" name="username" placeholder="Nome de usuário" required>
      <input type="password" name="password" placeholder="Senha" required>
      <button type="submit">Entrar</button>
      <div class="forgot-password">
        <a href="#">Esqueci a senha</a>
      </div>
      <div>
        <span>Não tem uma conta?</span>
        <a href="#">Criar conta</a>
      </div>
    </form>
  </div>
</body>

</html>